{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "BaseUrl": "http://localhost:5205"
  },

  "ConnectionStrings": {
    "PersonaDb": "Server=.\\SQLEXPRESS,1433;Database=persona_db;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
